<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bSJ-Et-9CZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MFFiOS2015" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7pi-nH-agd">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="0h2-KX-exz" appends="YES" id="4gL-xB-vPU"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7pi-nH-agd" secondAttribute="trailing" id="HGU-C3-osu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7pi-nH-agd" secondAttribute="bottom" id="TT6-Pz-eZI"/>
                            <constraint firstItem="7pi-nH-agd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bc2-2P-B5k"/>
                            <constraint firstItem="7pi-nH-agd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wZq-R9-aIY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Orm-w6-j8b"/>
                    <connections>
                        <outlet property="mapView" destination="7pi-nH-agd" id="PVl-7X-I9t"/>
                        <segue destination="WNI-FJ-UPy" kind="show" identifier="ShowApplications" id="KkI-Wx-l1P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0h2-KX-exz">
                    <connections>
                        <action selector="mapViewTap:" destination="BYZ-38-t0r" id="tGQ-KX-Y1W"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1063" y="415"/>
        </scene>
        <!--Applications View Controller-->
        <scene sceneID="POr-XR-Bz0">
            <objects>
                <tableViewController id="WNI-FJ-UPy" customClass="ApplicationsViewController" customModule="MFFiOS2015" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="abN-8r-rju">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" id="Wow-xn-235" customClass="ApplicationTableViewCell" customModule="MFFiOS2015" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wow-xn-235" id="DXu-kw-VPK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXQ-Bw-BXg">
                                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="U5X-kq-eiP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oC-QY-Lfc">
                                            <rect key="frame" x="8" y="34" width="42" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jiq-Vs-JZd">
                                            <rect key="frame" x="58" y="21" width="534" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="osA-ic-ePT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9oC-QY-Lfc" firstAttribute="width" secondItem="vXQ-Bw-BXg" secondAttribute="width" id="1kZ-Nb-UBk"/>
                                        <constraint firstItem="9oC-QY-Lfc" firstAttribute="top" secondItem="vXQ-Bw-BXg" secondAttribute="bottom" constant="5" id="BPY-WV-emf"/>
                                        <constraint firstItem="vXQ-Bw-BXg" firstAttribute="leading" secondItem="DXu-kw-VPK" secondAttribute="leadingMargin" id="Ndr-uQ-Hg0"/>
                                        <constraint firstItem="Jiq-Vs-JZd" firstAttribute="leading" secondItem="vXQ-Bw-BXg" secondAttribute="trailing" constant="8" id="QcY-j9-8dy"/>
                                        <constraint firstItem="Jiq-Vs-JZd" firstAttribute="trailing" secondItem="DXu-kw-VPK" secondAttribute="trailingMargin" id="QfD-zy-EhW"/>
                                        <constraint firstItem="vXQ-Bw-BXg" firstAttribute="top" secondItem="DXu-kw-VPK" secondAttribute="topMargin" id="UD0-H6-W03"/>
                                        <constraint firstItem="9oC-QY-Lfc" firstAttribute="leading" secondItem="DXu-kw-VPK" secondAttribute="leadingMargin" id="cpT-iW-KkN"/>
                                        <constraint firstItem="Jiq-Vs-JZd" firstAttribute="centerY" secondItem="DXu-kw-VPK" secondAttribute="centerY" id="lWs-YH-YkW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="developerLabel" destination="9oC-QY-Lfc" id="TaO-X1-pnQ"/>
                                    <outlet property="nameLabel" destination="vXQ-Bw-BXg" id="tpA-DV-N0V"/>
                                    <outlet property="priceLabel" destination="Jiq-Vs-JZd" id="qMK-3h-wrO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WNI-FJ-UPy" id="rse-Hv-tPS"/>
                            <outlet property="delegate" destination="WNI-FJ-UPy" id="MTe-Yz-3R0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPc-zT-qVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805" y="415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qrf-Gj-sTV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bSJ-Et-9CZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l6d-ib-Sm9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2b4-ve-gta"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZf-Yc-ilq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="415"/>
        </scene>
    </scenes>
</document>
